{layout name="common/layout" /}

<div class="container" id="content-container">
    <h1 class="category-title">
        {cms:channel name="name" /}
        <div class="more pull-right">
            <ol class="breadcrumb">
                <!-- S 面包屑导航 -->
                {cms:breadcrumb id="item"}
                <li><a href="{$item.url}">{$item.name}</a></li>
                {/cms:breadcrumb}
                <!-- E 面包屑导航 -->
            </ol>
        </div>
    </h1>

    <div class="row">
        <div class="col-xs-12 col-md-7">
            <div id="news-focus" class="carousel slide carousel-focus" data-ride="carousel">
                <ol class="carousel-indicators">
                    {cms:blocklist id="block" name="newsfocus" row="2"}
                    <li data-target="#carousel-focus-captions" data-slide-to="{:$i-1}" class="{if $i==1}active{/if}"></li>
                    {/cms:blocklist}
                </ol>
                <div class="carousel-inner" role="listbox">
                    {cms:blocklist id="block" name="newsfocus" row="2"}
                    <div class="item {if $i==1}active{/if}">
                        <a href="{$block.url}">
                            <div class="carousel-img" style="background-image:url('{$block.image}');"></div>
                            <div class="carousel-caption">
                                <h3>{$block.title}</h3>
                            </div>
                        </a>
                    </div>
                    {/cms:blocklist}
                </div>
                <a class="left carousel-control" href="#news-focus" role="button" data-slide="prev">
                    <span class="icon-prev fa fa-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#news-focus" role="button" data-slide="next">
                    <span class="icon-next fa fa-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="col-xs-12 col-md-5 focus-img">
            <div class="row">
                {cms:blocklist id="item" name="newsfocus" limit="2,4"}
                <div class="col-xs-6">
                    <a href="{$item.url}">
                        <span class="embed-responsive embed-responsive-16by9 img-zoom">
                            <img src="{$item.image}" class="embed-responsive-item" alt="">
                            <div class="intro">{$item.title}</div>
                        </span>
                    </a>
                </div>
                {/cms:blocklist}
            </div>
        </div>
    </div>

    <div class="row mt-2">
        <main class="col-xs-12">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="channel-list">
                        <div class="row">
                            <!-- S 栏目列表 -->
                            {cms:channellist id="channel" type="son" typeid="$__CHANNEL__.id"}
                            <div class="col-xs-12 col-sm-6">
                                <h3>{$channel.textlink} <em><a href="{$channel.url}">{:__('More')}</a></em></h3>
                                {cms:arclist id="row" channel="$channel.id" limit="0,1"}
                                <div class="media">
                                    <div class="media-left">
                                        <a href="{$row.url}">
                                            <div class="embed-responsive embed-responsive-square img-zoom">
                                                <img class="embed-responsive-item media-object" width="64" height="64" src="{$row.image}">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">{$row.textlink}</h4>
                                        <p>{$row.description|mb_substr=0,40}</p>
                                    </div>
                                </div>
                                {/cms:arclist}

                                <ul class="list-unstyled inner-list">
                                    {cms:arclist id="row" channel="$channel.id" limit="1,5"}
                                    <li>
                                        {$row.textlink}
                                        <span class="pull-right">{$row.publishtime|date='m-d',###}</span>
                                    </li>
                                    {/cms:arclist}
                                </ul>
                            </div>
                            {/cms:channellist}
                            <!-- E 栏目列表 -->
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
